<html>
    <head>
        <style type="text/css">
            html,body {
                background: #ffffff;
                margin: 0;
                padding: 0;
                font-family: "Helvetica";
                font-size: 12pt;
                height: 100%;
                width: 100%;
            }
            div.icon {
                background: #ffb354;
                color: #000000;
                font-size: 100pt;
                border-radius: 2.5rem;
                display: inline-block;
                width: 1.3em;
                height: 1.3em;
                padding: 0;
                margin: 0;
                line-height: 1.4em;
                vertical-align: middle;
                text-align: center;
            }
            div.icon_container {
                font-weight: bold;
            }
            a,p,h1,h2,h3,h4,span,div,strong,center,lead,nav,ol,ul,li,img,button,input,textarea,form {
                font-family: "Clear Sans Light","Helvetica Neue","Helvetica",sans-serif !important;
                -webkit-font-smoothing: antialiased;
            }
            .code {
                font-family: "Menlo","Consolas","Lucida Console","Bitstream Vera Sans Mono","Courier",monospace !important;
            }
            a:link {
                text-decoration: none;
            }
            div.text {
                padding: 5px;
            }
        </style>

    </head>
    <body>
        <center>
            <div class="icon_container">
                <div class="icon">&#x23c1;</div>
            </div>
        </center>

        <div class="text">
            <h2>Getting Started</h2>

            <p>Getting started is simple.  Simply click <font class="code">Join Network</font> from the ZeroTier status bar menu.  To join the public network "Earth", enter <font class="code">8056c2e21c000001</font> and click the Join button.  Once connected, you'll be able to navigate to <a href="http://earth.zerotier.net">earth.zerotier.net</a>.</p>

            <h3>Create a Network</h3>
            <p>Visit <a href="http://my.zerotier.com">my.zerotier.com</a> to create and manage your own virtual networks.</p>

            <p>For more information, visit <a href="http://www.zerotier.com">zerotier.com</a>.</p>

        </div>
    </body>
</html>